.PostList
  display: flex
  flex-direction: column
  label
    margin-top: 10px
    display: flex
    justify-content: space-around
  ul
    padding: 0
    width: 80%
    margin: 0 auto
    li
      list-style: none


