*
  box-sizing: border-box

body
  margin: 0
  height: 100vh
  font-family: sans-serif, "Helvetica LT Std"
  #root
    height: 100%
    .App
      height: 100%

ul
  padding: 0
  margin: 0
  li
    margin: 0
    list-style: none

.header
  display: flex
  width: 100%
  height: 8%
  justify-content: space-between
  background-color: #0178d7
  .header-left
    display: flex
    justify-content: space-between
    align-items: center
    color: #ffffff
    svg, span
      margin-left: 5px
  .header-center
    display: flex
    align-items: center
    width: 50%
    .header-search
      display: flex
      width: 100%
      justify-content: left
      align-items: center
      height: 70%
      background-color: #cbddf9
      svg
        margin-left: 10px
      span
        margin-left: 5px
  .header-right
    display: flex
    justify-content: space-around
    align-items: center
    svg
      margin-right: 10px
    span
      display: flex
      align-items: center
      height: 60%
      width: 60%
      border-radius: 50%
      background-color: green
      color: #ffffff
      font-size: 14px

.categories-wrapper
  display: flex
  flex-wrap: nowrap
  width: 100%
  height: 92%
  .categories
    display: flex
    flex-grow: 1
    height: 100%
    flex-direction: column
    flex-wrap: nowrap
    padding: 10px
    background-color: #f4f4f4
    ul
      padding: 0
      margin: 0
      li
        margin: 0
        list-style: none
      .active
        color: #0178d7
        background-color: black
  .category-details
    display: flex
    flex-grow: 3
    flex-direction: column
    flex-wrap: nowrap
    padding: 20px
    h4
      margin: 10px
      color: #0178d7
      span
        margin-left: 5px
    .todo-link
      width: 100%
      display: flex
      justify-content: space-between
      flex-wrap: nowrap
      .todo-task
        margin-left: 5px
      .completed
        text-decoration: line-through
        

.button-container
  padding: 10px
  display: flex
  width: 100%
  flex-wrap: nowrap
  align-items: center
  input
    margin-left: 15px
  span
    margin-left: 15px
.category
  display: flex
  width: 100%
  justify-content: space-around
  div
    width: 65%
  span
    display: flex
    white-space: nowrap

.hoverPointer:hover
  cursor: pointer

